#
# mdev.conf for a server system
#

# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run cmd if $ACTION=remove, @cmd if $ACTION=add, *cmd in all cases

# support module loading on hotplug
$MODALIAS=.*    0:0 660 @/bin/modprobe "$MODALIAS"

# null may already exist; therefore ownership has to be changed with command
null            0:0 666 @/bin/chmod 666 $MDEV
zero            0:0 666
full            0:0 666
random          0:0 444
urandom         0:0 444
grsec           0:0 622

kmem            0:15 640
kmsg            0:0  640
mem             0:15 640
# console may already exist; therefore ownership has to be changed with command
console         0:5 600 @/bin/chmod 600 $MDEV
ptmx            0:5 666
pty.*           0:5 660

-cpu.*          0:0 755 @/bin/mkdir -pm 755 cpu ; /bin/rm $MDEV
cpu([0-9]+)     0:0 444 =cpu/%1/cpuid

# terminal devices
tty             0:5 666
tty[0-9]+       0:5 660
ttyS[0-9]+      0:5 660
vcsa?[0-9]*     0:5 660

# block devices
ram([0-9]+)     0:6 660 >rd/%1
loop([0-9]+)    0:6 660 >loop/%1
#sd[a-z].*       0:6 660 */lib/mdev/usbdisk_link
vd[a-z][0-9]*   0:6 660
md[0-9]+        0:6 660 @/bin/mkdir -pm 755 md ; /bin/ln -sf ../$MDEV md/${MDEV/md}

# net devices
#-net/.*         0:0 600 @/sbin/nameif -s
#net/tun[0-9]*   0:0 600
#net/tap[0-9]*   0:0 600

# usb bus devices
-usb.*                  0:8 755 @/bin/mkdir -pm 755 bus/usb ; /bin/chmod 755 bus ; /bin/rm $MDEV
usb([0-9])              0:8 664 =bus/usb/00%1/001
usb([1-9][0-9])         0:8 664 =bus/usb/0%1/001
usb([1-9][0-9]{2})      0:8 664 =bus/usb/%1/001
# usb devices
hiddev[0-9]+            0:0 600 =usb/
hidraw[0-9]+            0:0 600

# usb printers
usb/lp[0-9]*    0:7 660

# misc stuff
rtc0            0:0 600 @/bin/ln -sf $MDEV rtc
fuse            0:0 666
#kvm             0:kvm  660

# input stuff
event[0-9]+     0:0 640 =input/
mice            0:0 640 =input/
mouse[0-9]      0:0 640 =input/
ts[0-9]         0:0 600 =input/
